[tox]
envlist =
    pytest
    flake8

[testenv]
basepython = python3.7

[testenv:pytest]
deps = pytest
commands = pytest {posargs}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8

[pytest]
testpaths = tests
markers =
    add_argument

[flake8]
filename =
    ./setup.py
    ./src/**.py
    ./tests/**.py
show-source = true
statistics = true

[isort]
lines_after_imports = 2
multi_line_output = 5
include_trailing_comma = true
use_parentheses = true
known_first_party = whodatbot
known_third_party = aiohttp
