[tox]
envlist =
    pytest
    flake8

[testenv]
basepython = python3.7

[testenv:pytest]
deps = pytest
commands = pytest {posargs}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8

[pytest]
testpaths = tests
markers =
    add_argument

[flake8]
filename =
    ./setup.py
    ./src/**.py
    ./tests/**.py
show-source = true
statistics = true

[isort]
lines_after_imports = 2
multi_line_output = 5
include_trailing_comma = true
use_parentheses = true
known_first_party = whodatbot
known_third_party = aiohttp

[mypy]
files = src
warn_unused_configs = true
disallow_subclassing_any = true
disallow_any_generics = true
disallow_untyped_calls = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
check_untyped_defs = true
disallow_untyped_decorators = true
no_implicit_optional = true
warn_redundant_casts = true
warn_unused_ignores = true
warn_return_any = true
no_implicit_reexport = true
show_column_numbers = true
show_error_context = true
