[tox]
envlist =
    pytest
    flake8

[testenv]
basepython = python3.7

[testenv:pytest]
deps = pytest
commands = pytest {posargs}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8

[pytest]
testpaths = tests
markers =
    add_argument

[flake8]
filename =
    ./setup.py
    ./src/**.py
    ./tests/**.py
show-source = true
statistics = true
